[bumpversion]
current_version = 0.1.9
commit = True
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:lambda_packer/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[parse]
regex = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)
serialize = {major}.{minor}.{patch}
